ACCESS_TOKEN="EAAEcgMIB22QBADiUglmflxJfcAAQOZCewzZBDZCQSleSKLfHaZCL9UM4qnEyHhO83IX0tZCUt2jQYSsHxyz7XlnpPJZBywGWWANIXDvYIPTZCfb3OOioMh09OZCqxbLZAVDb9QvGlfX69osxVpwGtCvS3qZCmXI4dvktN0NsrR3mCWfCcC9rWa4dTE"
MONGO_URI="mongodb+srv://isalosta:masteradmingodmode@cluster0-u04wq.mongodb.net/chat_pool?retryWrites=true&w=majority"
VERIFICATION_TOKEN="8C7DMB8AjFDGA7EBpw9HZATV7kQ4vtFLl2flBhm1MKCur2Vc"


PORT=8080
